# cucumber_test

./: pom.xml  testgit
src/main/java/com/tanya/bdd/: SeleniumWebdriver.java
src/main/java/com/tanya/bdd/calculator/: Calculator.java
src/test/java/com/tanya/bdd/classes/: App.java  App2.java  ArrayListApp.java  Arrays.java  CollectionTest.java  Fibo.java  FromScratch.java  FromScratch2.java  HashMapApp.java  HelloWorld.java  Human.java  SelectionSort.java  SortTask.java  While.java
src/test/java/com/tanya/bdd/oop/: Animal.java  Cow.java  Horse.java  MyApp.java
src/test/java/com/tanya/bdd/runner/: RunCalculatorTest.java
src/test/java/com/tanya/bdd/steps/: CalculatorSteps.java  SeleniumSteps.java
src/test/java/com/tanya/bdd/testpack/: HumanProgram.java  IntegerProgram.java
src/test/resources/cucumber/: calculator.feature  selenium.feature
